dependencies:
  - name: alertmanager
    version: 0.1.2
    repository: file://charts/alertmanager

  - name: prometheus
    version: 0.0.44
    repository: file://charts/prometheus

  - name: exporter-kube-controller-manager
    version: 0.1.9
    repository: file://charts/exporter-kube-controller-manager

  - name: exporter-kube-dns
    version: 0.1.7
    repository: file://charts/exporter-kube-dns
    condition: deployKubeDNS

  - name: exporter-coredns
    version: 0.0.3
    repository: file://charts/exporter-kube-dns
    condition: deployCoreDNS

  - name: exporter-kube-etcd
    version: 0.1.13
    repository: file://charts/exporter-kube-etcd
    condition: deployKubeEtcd

  - name: exporter-kube-scheduler
    version: 0.1.8
    repository: file://charts/exporter-kube-scheduler

  - name: exporter-kube-state
    version: 0.2.3
    repository: file://charts/exporter-kube-state

  - name: exporter-kubelets
    version: 0.2.10
    repository: file://charts/exporter-kubelets

  - name: exporter-kubernetes
    version: 0.1.9
    repository: file://charts/exporter-kubernetes

  - name: exporter-node
    version: 0.3.2
    repository: file://charts/exporter-node
    condition: deployExporterNode

  - name: grafana
    version: 0.0.35
    repository: file://charts/grafana
