apiVersion: 0.1.0
environments:
  default:
    destination:
      namespace: default
      server: https://api.domain.com
    k8sVersion: v1.9.8
    path: default
kind: ksonnet.io/app
libraries:
  argo:
    gitVersion:
      commitSha: 3be196cfa1d68d9a33e0674c133ffbbcc3e57d46
      refSpec: v0.2.0-rc.1
    name: argo
    registry: kubeflow
  core:
    gitVersion:
      commitSha: 3be196cfa1d68d9a33e0674c133ffbbcc3e57d46
      refSpec: v0.2.0-rc.1
    name: core
    registry: kubeflow
  katib:
    gitVersion:
      commitSha: 3be196cfa1d68d9a33e0674c133ffbbcc3e57d46
      refSpec: v0.2.0-rc.1
    name: katib
    registry: kubeflow
  pachyderm:
    gitVersion:
      commitSha: 3be196cfa1d68d9a33e0674c133ffbbcc3e57d46
      refSpec: v0.2.0-rc.1
    name: pachyderm
    registry: kubeflow
  pytorch-job:
    gitVersion:
      commitSha: 3be196cfa1d68d9a33e0674c133ffbbcc3e57d46
      refSpec: v0.2.0-rc.1
    name: pytorch-job
    registry: kubeflow
  tf-job:
    gitVersion:
      commitSha: 3be196cfa1d68d9a33e0674c133ffbbcc3e57d46
      refSpec: v0.2.0-rc.1
    name: tf-job
    registry: kubeflow
  tf-serving:
    gitVersion:
      commitSha: 3be196cfa1d68d9a33e0674c133ffbbcc3e57d46
      refSpec: v0.2.0-rc.1
    name: tf-serving
    registry: kubeflow
name: kubeflow
registries:
  incubator:
    gitVersion:
      commitSha: 40285d8a14f1ac5787e405e1023cf0c07f6aa28c
      refSpec: master
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
  kubeflow:
    gitVersion:
      commitSha: 3be196cfa1d68d9a33e0674c133ffbbcc3e57d46
      refSpec: v0.2.0-rc.1
    protocol: github
    uri: github.com/kubeflow/kubeflow/tree/v0.2.0-rc.1/kubeflow
version: 0.0.1
