apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: nfs-client-provisioner
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
    prometheus: prometheus-kube-prom
  name: {{ template "nfs-client-provisioner.name" . }}
  namespace: prometheus
spec:
  jobLabel: {{ template "nfs-client-provisioner.fullname" . }}
  selector:
    matchLabels:
      app: {{ template "nfs-client-provisioner.name" . }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  endpoints:
  - port: http-metrics
    interval: 15s
    bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
