ssl:
  enabled: false # TLS connection terminated by ELB
  enforced: true

service:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: ""
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"    # or "ssl" to speak ELB <-> Traefik over TLS
    api.service.kubernetes.io/path: app.v019z.dev.superhub.io
