apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: aws-spot-drainer
commonLabels:
  app: aws-spot-drainer
resources:
- cluster-role.yaml
- service-account.yaml
- cluster-role-binding.yaml
- daemon-set.yaml
