apiVersion: 0.1.0
environments:
  default:
    destination:
      namespace: kubeflow
      server: mydomain.com
    k8sVersion: v1.9.8
    path: default
kind: ksonnet.io/app
libraries:
  argo:
    gitVersion:
      commitSha: e95f94a1a97a0974ada734895d590b5ba565fa77
      refSpec: v0.2.2
    name: argo
    registry: kubeflow
  core:
    gitVersion:
      commitSha: e95f94a1a97a0974ada734895d590b5ba565fa77
      refSpec: v0.2.2
    name: core
    registry: kubeflow
  katib:
    gitVersion:
      commitSha: e95f94a1a97a0974ada734895d590b5ba565fa77
      refSpec: v0.2.2
    name: katib
    registry: kubeflow
  pachyderm:
    gitVersion:
      commitSha: e95f94a1a97a0974ada734895d590b5ba565fa77
      refSpec: v0.2.2
    name: pachyderm
    registry: kubeflow
  pytorch-job:
    gitVersion:
      commitSha: e95f94a1a97a0974ada734895d590b5ba565fa77
      refSpec: v0.2.2
    name: pytorch-job
    registry: kubeflow
  seldon:
    gitVersion:
      commitSha: e95f94a1a97a0974ada734895d590b5ba565fa77
      refSpec: v0.2.2
    name: seldon
    registry: kubeflow
  tf-serving:
    gitVersion:
      commitSha: e95f94a1a97a0974ada734895d590b5ba565fa77
      refSpec: v0.2.2
    name: tf-serving
    registry: kubeflow
name: kubeflow
registries:
  incubator:
    gitVersion:
      commitSha: 40285d8a14f1ac5787e405e1023cf0c07f6aa28c
      refSpec: master
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
  kubeflow:
    gitVersion:
      commitSha: e95f94a1a97a0974ada734895d590b5ba565fa77
      refSpec: v0.2.2
    protocol: github
    uri: github.com/kubeflow/kubeflow/tree/v0.2.2/kubeflow
version: 0.0.1
