name: vault
version: 0.1.0
appVersion: 1.2.4
description: A Helm chart for Vault, a tool for managing secrets
engine: gotpl
keywords:
  - vault
  - secrets
home: https://www.vaultproject.io/
icon: https://www.vaultproject.io/assets/images/mega-nav/logo-vault-0f83e3d2.svg
sources:
  - https://github.com/hashicorp/vault
  - https://github.com/hashicorp/docker-vault
maintainers:
  - name: Oleg Shepetyuk
    email: oleg@agilestacks.com
