kind: ConfigMap
apiVersion: v1
metadata:
  name: oauth
  namespace: dex
data:
  consoleClientID: agilestacks-console
  consoleSecret: FlAYFMJHIj-W5Nm3yCbYow
  issuer: 'https://auth.oleg17.kubernetes.delivery'
  kubectlClientID: agilestacks-kubectl
  kubectlSecret: LD8eafPG6-Wcc-a1sSk3XQ
