apiVersion: v1
kind: Service
metadata:
  name: mongodb-dashboard
  namespace: mongodb
  labels:
    provider:  agilestacks.com
    project:   mongodb-dashboard
    component: mongodb-web
    kubernetes.io/name: MongoDB-Web-Client
    kubernetes.io/cluster-service: "true"
spec:
  ports:
  - name: http
    port: 80
  selector:
    provider:  agilestacks.com
    component: mongodb-web
