clusterDomain=cluster.local
userid-header=
dexUrl=https://auth.oleg110.dev.superhub.io
dexHost=dex.dex.svc.cluster.local
kfUrl=http://kubeflow.svc.oleg110.dev.superhub.io
kfHost=kubeflow.svc.oleg110.dev.superhub.io
oidcSecret=
