kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: timescaledb-data-volume
  labels:
    provider:  agilestacks.com
    project:   timescaledb
spec:
  selector:
    matchLabels:
      provider:  agilestacks.com
      project:   timescaledb
      instance:  "timescaledb"
      storage:   local
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
