apiVersion: v1
kind: Service
metadata:
  name: {{ template "gitlab-ce.fullname" . }}-ssh
  labels:
    app: {{ template "gitlab-ce.fullname" . }}-ssh
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
spec:
  type: {{ .Values.serviceType }}
  ports:
  - name: ssh
    port: {{ .Values.sshPort | int }}
    targetPort: ssh
  selector:
    app: {{ template "gitlab-ce.fullname" . }}
